# API Keys for external weather services
OPENWEATHER_API_KEY=048419acf29036e55a87c9e2ec702d2f
WEATHERAPI_KEY=0ce9602d29dc43cf9ec133247252306

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/weather_db

# Redis cache
REDIS_URL=redis://localhost:6379

# Server configuration
PORT=8000